[DISK]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[BATTERY]
command=~/.config/i3/i3blocks/battery/battery_info.sh
interval=3

[CPU]
full_text= CPU:  0.00% 
command=~/.config/i3/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
#command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
command=free --mebi | sed -n '2{p;q}' | awk '{printf ("RAM: %2.2fG\n", ( ($2 - $4 -$6) / (1024)) )}'
interval=1
color=#FEC925


# [SOUND_BURST]
# command=~/.config/i3/i3blocks/sound/sound_burst.sh
# interval=once

# [SOUND]
# full_text= VOL:  0% 
# command=~/.config/i3/i3blocks/sound/sound_info.sh
# interval=0
# signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
